<?php
abstract class Permissions {
    const DASHBOARD_VIEW = 100;
    const TRACKS_VIEW = 200;
    const TRACKS_CREATE = 213;
    const TRACKS_CHANGE = 214;
    const EMPLOYEES_VIEW = 300;
    const EMPLOYEES_VIEW_SELF = 310;
    const EMPLOYEES_VIEW_ALL = 311;
    const EMPLOYEES_DELETE = 312;
    const EMPLOYEES_CREATE = 313;
    const EMPLOYEES_CHANGE = 314;
    const VACATION_VIEW_SELF = 320;
    const VACATION_VIEW_ALL = 321;
    const VACATION_CREATE_SELF = 322;
    const VACATION_CREATE_ALL = 323;
    const VACATION_PROCESS_ALL = 324;
    const REGISTER_SELF = 330;
    const REGISTER_ALL = 331;
    const REGISTER_SUPERVISED = 332;
    const DEVICES_VIEW = 400;
    const DEVICE_DELETE = 412;
    const DEVICE_CREATE = 413;
    const DEVICE_CHANGE = 414;
    const LOG_VIEW = 500;
    const QR_VIEW = 600;
    const QR_CREATE_CODE = 621;
    const PROJECTS_VIEW = 700;
    const PROJECT_CREATE = 723;
    const PROJECTS_EMPLOYEE_ASSIGN = 725;
    const USERS_VIEW = 800;
    const USER_CREATE = 813;
    const DIARY_VIEW = 900;
    const DIARY_VIEW_SELF = 910;
    const DIARY_VIEW_ALL = 911;
    const DIARY_VIEW_SUPERVISED = 912;
    const DIARY_ENTRY_CREATE = 923;
    const DIARY_ENTRY_CREATE_ALL = 921;
    const DIARY_ENTRY_CREATE_SUPERVISED = 922;
}